spring.application.name=demo
server.port=8080
management.endpoints.web.exposure.include=* 
management.endpoint.prometheus.enabled=true
management.server.port=8080
management.endpoints.web.base-path=/actuator